
body{
    font-family: sans-serif;
    padding: 0px;
    margin: 0px;
    height: 10vh;
    width:98vw;
    background-color:#e3e3e3 ;
    font-family: 'Roboto Condensed', sans-serif;

   
}
header {
    padding: 10px ;
    background-color:  #233142;
    color: red;
    display: flex;
    justify-content: space-between;
    height: 17vh;
    width: 98vw;
}    
 header li {
    display: inline-block;
    font-size: larger;
    
    
}
header li a {
    color: yellowgreen;
    border: 1px solid transparent;
    padding: 5px;
    margin: 20px;
    float: right;
    text-decoration: none;
    font-size: larger;
}
 header li a:hover{
    color:red;
    transition: 1.5s;
    cursor: pointer;
    background-color: black;
    box-shadow: 5px 0px 10px red;}

    @media screen and (max-width: 500px) {
        header li {
            display: none;
            width: auto;
          }
    }
       
    
  
   
.one{
    text-align: center;
    border: 1px solid transparent;
    padding: 30px;
    color: red;
    font-size: 20px;
    position: relative;
  animation-name: topic;
  animation-duration: 15s;
  animation-iteration-count: infinite;
}

@keyframes topic {
    0%   {color:blue; left:0px  }
    25%  {color:#430f58 ; left:500px; }
    50% {color:green; left:-500px;}
    100% { color:black; left:500px}  
  }
  



.gridr {
  display: grid;
  padding: 10px;
  color: black;
  grid-template-columns: auto auto auto;
  column-gap:10px ;
  row-gap: 15px;
  box-shadow: 5px 10px 15px 30px red;
}
.grid-item{
  border: 1px solid transparent;
  padding: 50px;
  font-size: 30px;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
  box-shadow: 5px 10px 15px 20px white;
  animation-name: grid;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  

 }
 .grid-item2 {
    padding:10px;
    box-shadow: 5px 10px 15px 20px white;
     
     
 }
 .grid-item3 {
    grid-column: 1 / 4;
    grid-row: 2;
    justify-self: center;
    margin: 30px;
    padding: 70px;
    height: 20vh;
    width: 50vw;
    font-size: 20px;
    box-shadow: 5px 10px 15px 20px white;
 }

 .grid-item2 h1{
    animation-name: grid;
    animation-duration: 10s;
    animation-iteration-count: infinite;
   
 }
 .grid-item3 h2{
    animation-name: grid;
    animation-iteration-count: infinite;
  animation-duration: 10s;
 }
 @keyframes grid {
    0%   {color:blue;   }
    25%  {color:#430f58 ;  }
    50% {color:green; }
    100% { color:black; }
 
 }
@media screen and(max-width:500px){
    main{
        padding: 100px;

    }
    
}
    
   
 

spam{
    color:blue
}
footer{
    height: 10vh;
    width: 98vw;
}
    
.line{
        display: flex;
        padding : 10px;
        color: red;
        justify-content: space-between;
        background-color: #233142;
        box-shadow: 10px 20px 30px 40px black;
        
        


    }
.item{
        width: 450px;
        padding: 5px;
        border: 1px solid transparent;
        margin-bottom: 30px;
        color: greenyellow;
        margin-right: 20px;
        font-size: large;
    }
 .item h1{
        color: red;
     
    }
     .item2{
        margin-bottom: 20px;
        margin: 10px;
    }
.item3 a {
     font-size: 40px;
     padding: 20px;
    }
 .item3 h1{
        font-size: large;
 }